* {
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
}

.header {
    height: 17%;
    padding-top: 20px;
}

.main {
    min-height: 73%;
}

.footer {
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer__text {
    display: flex;
    justify-content: center;
}

.worker__form {
    width: 70%;
    margin: 0 auto;
}

.in__form {
    width: 40%;
    margin: 0 auto;
}

.main .container {
    height: 100%;
}

.main .container .no-info {
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.container__switch__toin {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 15px 0;
}

.container__switch__toin a {
    text-decoration: none;
    font-weight: 600;
}

.container__viewport {
    height: 65vh;
    display: flex;
}

.container__grid {
    width: 80% !important;
    margin: 0 auto;
}

.container__form {
    display: flex;
}

.container-display, .worker__form {
    padding-top: 4rem;
}

.date-input {
    display: flex;
    gap: 15px;
}

.divider-x {
    margin: 0 auto;
    height: 12rem;
    border-left: 1px solid #000;
}

.divider-y {
    align-self: center;
    width: 85%;
    border-bottom: 1px solid #000;
}

.select {
    display: flex;
    gap: 15px;
}

#selected-values {
    display: none;
}

.container__cards {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}

.constr_id {
    display: none;
}

.container__info {
    display: flex;
    justify-content: space-between;
}

.client__info {
    display: flex;
    gap: 60px;
    align-items: center;
}

.info__card {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-width: 300px;
}

.img-thumbnail {
    max-height: 200px;
    max-width: 200px;
}

.post {
    width: 80%;
    margin: 1rem 0 2rem;
    text-align: left;
}

.posts__container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3rem;
}

.home-title {
    display: flex;
    justify-content: left;
}

.home-title h2 {
    margin-left: 5rem;
    margin-bottom: 2rem;
}

.home-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 6rem 4.5rem 4.5rem 5rem;
    gap: 2rem;

    width: 80%;
    margin: 0 auto;
}

.home-container a p {
    margin: 0;
}

.home-container a:first-child {
    grid-column: 1 / 3;
}

.home-container a:last-child {
    grid-column: 1 / 3;
    width: 30%;
}

.btn-content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

